# Resources:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

######################
###  BASIC CONFIG  ###
######################
# Set the tmux prefix to: control-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set pane splitting to be hyphen and dash
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prevent pressing escape from changing windows
set -s escape-time 0

# Set numbering from 1
set -g base-index 1

# Mouse stuff
set -g mouse on
set-option -g mouse on
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane "on"

# Shell
set-option -g default-shell $SHELL

######################
### DESIGN CHANGES ###
######################
# Turn bells off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


######################
###    PLUGINS     ###
######################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'
